#!/usr/bin/env bash

# Usage:
#  ./build_dockers.bsh - Build all the compiling docker images
#  ./build_dockers.bsh lfs_centos_5 lfs_centos_7 - Build only CentOS 5 & 7 image
set -eu

CUR_DIR=$(dirname "${BASH_SOURCE[0]}")

GOLANG_ARCH="amd64"
while [ -n "${1-}" ]
do
  case "$1" in
    --arch=*)
      GOLANG_ARCH="${1#--arch=}"
      shift
      ;;
    *)
      break
      ;;
  esac
done

: ${GOLANG_VERSION:=1.20.6}
case "$GOLANG_ARCH" in
  amd64)
    : ${GOLANG_SHA256:=b945ae2bb5db01a0fb4786afde64e6fbab50b67f6fa0eb6cfa4924f16a7ff1eb}
    ;;
  arm64)
    : ${GOLANG_SHA256:=4e15ab37556e979181a1a1cc60f6d796932223a0f5351d7c83768b356f84429b}
    ;;
esac
export GOLANG_VERSION GOLANG_SHA256 GOLANG_ARCH

#If you are not in docker group and you have sudo, default value is sudo
: ${SUDO=`if ( [ ! -w /var/run/docker.sock ] && id -nG | grep -qwv docker && [ "${DOCKER_HOST:+dh}" != "dh" ] ) && which sudo > /dev/null 2>&1; then echo sudo; fi`}
export SUDO

PARALLEL=
if [[ ${1:-} = -j ]]; then
  PARALLEL=t
  shift
fi

if [[ $# == 0 ]]; then
  IMAGE_NAMES=($(ls -d ${CUR_DIR}/*.Dockerfile))
else
  IMAGE_NAMES=("${@}")
fi

#This will take a long time the first time
if [[ -n $PARALLEL ]]; then
  printf "%s\n" ${IMAGE_NAMES[@]} | parallel --line-buffer -I{} "$CUR_DIR/build_one" {}
else
  for IMAGE_NAME in "${IMAGE_NAMES[@]}"; do
    "$CUR_DIR/build_one" "$IMAGE_NAME"
  done
fi
