#!/usr/bin/env bash

# Usage:
#  ./build_dockers.bsh - Build all the compiling docker images
#  ./build_dockers.bsh centos_7 centos_8 - Build only CentOS 7 & 8 image
set -eu

CUR_DIR=$(dirname "${BASH_SOURCE[0]}")

GOLANG_ARCH="amd64"
while [ -n "${1-}" ]
do
  case "$1" in
    --arch=*)
      GOLANG_ARCH="${1#--arch=}"
      shift
      ;;
    *)
      break
      ;;
  esac
done

: ${GOLANG_VERSION:=1.22.1}
case "$GOLANG_ARCH" in
  amd64)
    : ${GOLANG_SHA256:=aab8e15785c997ae20f9c88422ee35d962c4562212bb0f879d052a35c8307c7f}
    ;;
  arm64)
    : ${GOLANG_SHA256:=e56685a245b6a0c592fc4a55f0b7803af5b3f827aaa29feab1f40e491acf35b8}
    ;;
esac
export GOLANG_VERSION GOLANG_SHA256 GOLANG_ARCH

#If you are not in docker group and you have sudo, default value is sudo
: ${SUDO=`if ( [ ! -w /var/run/docker.sock ] && id -nG | grep -qwv docker && [ "${DOCKER_HOST:+dh}" != "dh" ] ) && which sudo > /dev/null 2>&1; then echo sudo; fi`}
export SUDO

PARALLEL=
if [[ ${1:-} = -j ]]; then
  PARALLEL=t
  shift
fi

if [[ $# == 0 ]]; then
  IMAGE_NAMES=($(ls -d ${CUR_DIR}/*.Dockerfile))
else
  IMAGE_NAMES=("${@}")
fi

#This will take a long time the first time
if [[ -n $PARALLEL ]]; then
  printf "%s\n" ${IMAGE_NAMES[@]} | parallel --line-buffer -I{} "$CUR_DIR/build_one" {}
else
  for IMAGE_NAME in "${IMAGE_NAMES[@]}"; do
    "$CUR_DIR/build_one" "$IMAGE_NAME"
  done
fi
