#!/usr/bin/env bash

# Usage:
#  ./build_dockers.bsh - Build all the compiling docker images
#  ./build_dockers.bsh lfs_centos_5 lfs_centos_7 - Build only CentOS 5 & 7 image
#
# Special Environment Variables
#  DOCKER_LFS_BUILD_VERSION - tag or sha to build envirnment off of. Important
#                             in CentOS
set -eu

CUR_DIR=$(dirname "${BASH_SOURCE[0]}")

GOLANG_ARCH="amd64"
while [ -n "${1-}" ]
do
  case "$1" in
    --arch=*)
      GOLANG_ARCH="${1#--arch=}"
      shift
      ;;
    *)
      break
      ;;
  esac
done

: ${GOLANG_VERSION:=1.17.6}
case "$GOLANG_ARCH" in
  amd64)
    : ${GOLANG_SHA256:=231654bbf2dab3d86c1619ce799e77b03d96f9b50770297c8f4dff8836fc8ca2}
    ;;
  arm64)
    : ${GOLANG_SHA256:=82c1a033cce9bc1b47073fd6285233133040f0378439f3c4659fe77cc534622a}
    ;;
esac
export GOLANG_VERSION GOLANG_SHA256 GOLANG_ARCH

#If you are not in docker group and you have sudo, default value is sudo
: ${SUDO=`if ( [ ! -w /var/run/docker.sock ] && id -nG | grep -qwv docker && [ "${DOCKER_HOST:+dh}" != "dh" ] ) && which sudo > /dev/null 2>&1; then echo sudo; fi`}
export SUDO

export DOCKER_LFS_BUILD_VERSION=${DOCKER_LFS_BUILD_VERSION:-release-2.4}

PARALLEL=
if [[ ${1:-} = -j ]]; then
  PARALLEL=t
  shift
fi

if [[ $# == 0 ]]; then
  IMAGE_NAMES=($(ls -d ${CUR_DIR}/*.Dockerfile))
else
  IMAGE_NAMES=("${@}")
fi

#This will take a long time the first time
if [[ -n $PARALLEL ]]; then
  printf "%s\n" ${IMAGE_NAMES[@]} | parallel --line-buffer -I{} "$CUR_DIR/build_one" {}
else
  for IMAGE_NAME in "${IMAGE_NAMES[@]}"; do
    "$CUR_DIR/build_one" "$IMAGE_NAME"
  done
fi
