#!/usr/bin/env bash

set -eu

REPO_DIR=${REPO_DIR:-/repo}
GIT_LFS_BUILD_DIR=${GIT_LFS_BUILD_DIR:-$HOME/src/git-lfs}
SRC_DIR=${SRC_DIR:-/src}

mkdir -p $(dirname "${GIT_LFS_BUILD_DIR}")
echo "Making a copy of git repo"
cp -r -T "${SRC_DIR}" "${GIT_LFS_BUILD_DIR}"

cd "${GIT_LFS_BUILD_DIR}"
git clean -xdf .
rpm/build_rpms.bsh

rsync -ra --include='*/' --include='git-lfs*' --exclude='*' \
  "${GIT_LFS_BUILD_DIR}"/rpm/{SRPMS,RPMS} "${REPO_DIR}"

if [ "${FINAL_UID-}:${FINAL_GID-}" != ":" ]; then
  chown ${FINAL_UID-}:${FINAL_GID-} -R "${REPO_DIR}"
fi
