#!/usr/bin/env bash

set -eu

export GOPATH="${GOPATH:-/tmp/docker_run}:/usr/share/gocode"
REPO_DIR=${REPO_DIR:-/repo}
GIT_LFS_BUILD_DIR=${GIT_LFS_BUILD_DIR:-/tmp/docker_run/src/github.com/git-lfs/git-lfs}
SRC_DIR=${SRC_DIR:-/src}
REPO_CODENAME=${REPO_CODENAME:-$(source /etc/os-release; echo $VERSION | sed -r 's|.*\((.*)\)|\1|')}

mkdir -p ${GIT_LFS_BUILD_DIR}

for ARCH in i386 amd64 arm arm64; do
  cp -r -T "${SRC_DIR}" "${GIT_LFS_BUILD_DIR}/${ARCH}"
  cd "${GIT_LFS_BUILD_DIR}/i386"
  git clean -xdf .
  git checkout-index --force --all
  dpkg-buildpackage -d -us -uc -b -a"$ARCH"

  cp `find "${GIT_LFS_BUILD_DIR}/${ARCH}/.." -maxdepth 1 -type f` "${REPO_DIR}/"
done

if [ "${FINAL_UID-}:${FINAL_GID-}" != ":" ]; then
  chown ${FINAL_UID-}:${FINAL_GID-} -R "${REPO_DIR}"
fi
