#!/usr/bin/env bash

set -eu

export GOPATH="${GOPATH:-/tmp/docker_run}:/usr/share/gocode"
REPO_DIR=${REPO_DIR:-/repo}
GIT_LFS_BUILD_DIR=${GIT_LFS_BUILD_DIR:-/tmp/docker_run/src/github.com/github/git-lfs}
SRC_DIR=${SRC_DIR:-/src}
REPO_CODENAME=${REPO_CODENAME:-$(source /etc/os-release; echo $VERSION | sed -r 's|.*\((.*)\)|\1|')}

mkdir -p ${GIT_LFS_BUILD_DIR}
cp -r -T "${SRC_DIR}" "${GIT_LFS_BUILD_DIR}/i386"
cd "${GIT_LFS_BUILD_DIR}/i386"
git clean -xdf .
git checkout-index --force --all
dpkg-buildpackage -d -us -uc -b -ai386

cp -r -T "${SRC_DIR}" "${GIT_LFS_BUILD_DIR}/amd64"
cd "${GIT_LFS_BUILD_DIR}/amd64"
git clean -xdf .
git checkout-index --force --all
dpkg-buildpackage -d -us -uc -b

cp `find "${GIT_LFS_BUILD_DIR}/i386/.." -maxdepth 1 -type f` "${REPO_DIR}/"
cp `find "${GIT_LFS_BUILD_DIR}/amd64/.." -maxdepth 1 -type f` "${REPO_DIR}/"

if [ "${FINAL_UID-}:${FINAL_GID-}" != ":" ]; then
  chown ${FINAL_UID-}:${FINAL_GID-} -R "${REPO_DIR}"
fi
