#!/usr/bin/env bash

set -eu

REPO_DIR=${REPO_DIR:-/repo}
GIT_LFS_BUILD_DIR=${GIT_LFS_BUILD_DIR:-/tmp/docker_run/git-lfs}
SRC_DIR=${SRC_DIR:-/src}
REPO_CODENAME=${REPO_CODENAME:-$(source /etc/os-release; echo $VERSION | sed -r 's|.*\((.*)\)|\1|')}

mkdir -p $(dirname "${GIT_LFS_BUILD_DIR}")
cp -r -T "${SRC_DIR}" "${GIT_LFS_BUILD_DIR}"

cd "${GIT_LFS_BUILD_DIR}"
git clean -xdf .
git checkout-index --force --all

dpkg-buildpackage -d -us -uc -b -ai386
git clean -xdf .
dpkg-buildpackage -d -us -uc

cp `find "${GIT_LFS_BUILD_DIR}/.." -maxdepth 1 -type f` /repo/

if [ "${FINAL_UID-}:${FINAL_GID-}" != ":" ]; then
  chown ${FINAL_UID-}:${FINAL_GID-} -R /repo
fi